# Theses env files shall not be used. You should prefer inject env variables from DOCKER
# define your env variables for the test env here
# You should always prefer to populate the env variable from docker, we keep this for symfony compatibility
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
